    	<!DOCTYPE html>
    	<html lang='en'>
    	<head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content=''>
     <meta name='author' content=''>
        <meta charset='UTF-8'>
    	<title> Customer Profile </title>
    </head>
    
   <body>
    <h1> Customer Info : </h1>	
	
	
	
 <p> Click <a href='./updateCustomer.php'>here</a> to UPDATE</p> 
	
	
	 
<p> Click <a href='./customerPostaList.php'>here</a> POST a LIST</p> 
	
    
        </body> 
        </html> 
