<!-- Search_Listing_Form.html-->

<!DOCTYPE html>
<html>

<head>
<title>Searching for a job listing...</title>
</head>

<body bgcolor=#ffffff>

<h2>Find the perfect job listing here:</br></h2>

<h3>Try searching by pet type, location, or other key words.</br></h3>

<form name="search" method="post" action="search_select_listing.php">
Search for: <input type="text" name="keyword" />


</Select>

<input type="submit" name="search" value="Search" />
</form>

</body>

</html>
