<!-- Search_Sitter_Form.html-->

<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    	<title> Search </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>
<body>
 <!-- Navigation -->
    <nav class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
        <div class='container'>
            <!-- Brand and toggle get grouped for better mobile display -->
           <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'>
                   <span class='sr-only'>Toggle navigation</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    
                </button>
               <a class='navbar-brand' href='http://aalibra.create.stedwards.edu/cosc3339/customerHomepage.php'>Home |</a>
           </div>
           <div>
            <a class='navbar-brand' href='http://aalibra.create.stedwards.edu/cosc3339/ReadMessage.php'>Messages |</a>
           </div>
            <div>
            <a class='navbar-brand' href='http://aalibra.create.stedwards.edu/cosc3339/send.php'>Send Message |</a>
           </div>
             <div>
            <a class='navbar-brand' href='http://aalibra.create.stedwards.edu/cosc3339/search_main_sitter.php'>Search for Sitter |</a>
           </div>
            <div>
            <a class='navbar-brand' href='http://aalibra.create.stedwards.edu/cosc3339/customerPostaList.php'>Post a Listing |</a>
           </div>
           <div>
            <a class='navbar-brand' href='http://cofili.create.stedwards.edu/SoftwareEng1/SitterReviews.php'>Reviews |</a>
           </div>
          <div>
            <a class='navbar-brand' href='http://aalibra.create.stedwards.edu/cosc3339/updateCustomer.php'>Update Profile  |</a>
           </div>
           <div>
            <a class='navbar-brand' href='http://aalibra.create.stedwards.edu/cosc3339/SittersRUs.html'>Logout</a>
           </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
                <ul class='nav navbar-nav'>
                   
                </ul>
           </div>
         <!-- /.navbar-collapse -->
       </div>

      </nav>
       <!-- /.container -->
 
  
    <br><br>
   <div class='col-md-10 col-md-offset-0'> 
       
       </div>
   

<h2>Find the perfect pet sitter here:</h2>

<h3>Try searching by pet type, location, or other key words.</h3>

<form name="search" method="post" action="search_select_sitter.php">
Seach for: <input type="text" name="keyword" />


</Select>

<input type="submit" name="search" value="Search" />
</form>

</body>

</html>