 	<!DOCTYPE html>
    	<html lang='en'>
    	<head>
     <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content=''>
     <meta name='author' content=''>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'> 
     <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script> 
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script> 
        <meta charset='UTF-8'>
    	<title> Sitter Login </title>
    </head>		
    <body>
    	<h1> Login </h1>	
      <form action='sitterlogin.php' method='post'>\
        <table> \
         <tr> \
          <td>Username:</td><td> <input type='text' name = 'username' maxlength='40'></td>\
        </tr> \
     <tr>  \
           <td>Password:</td><td> <input type='password' name = 'password' maxlength='40'></td> \
        </tr> \
         <tr> \
           <td><input type='submit' name='btnSubmit' value='Submit' ></td><td></td>\
         </tr> \
        </table>
       </form>
    
    
</html>