	   <!DOCTYPE html>
    <html lang='en'>
    <head>
        <meta charset='UTF-8'>
   <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'> 
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script> 
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script> 
        <title> Create An Account  </title>
    </head>
    <body>

    <div class='container'>
        <form class='form-signin' method='POST'>
            <h2 class='form-signin-heading'>SIGN UP HERE: </h2>
            <h3>Create an account in order to login and access EVERYTHING! </h3>

           <div class='input-group'>
                <span class='input-group-addon' id='basic-addon1'>Username :</span>
               <input type='text' name='username' class='form-control' placeholder='Username' required>
            </div>
            
            <h3>   </h3>
            <h3> PROFILE INFORMATION   </h3>


            <div class='input-group'>
                <span class='input-group-addon' id='basic-addon1'>First Name :</span>
                <input type='text' name='fname' class='form-control' placeholder='First Name' required>
            </div>

           <div class='input-group'>
                <span class='input-group-addon' id='basic-addon2'>Last Name :</span>
               <input type='text' name='lname' class='form-control' placeholder='Last Name' required>
            </div>


            <div class='input-group'>
                <span class='input-group-addon' id='basic-addon3'>Sitter location :</span>
                <input type='text' name='location' class='form-control' placeholder='Location' required>
            </div>


            <div class='input-group'>
                <span class='input-group-addon' id='basic-addon5'>Age :</span>
                <input type='text' name='age' class='form-control' placeholder='Age ' required>
            </div>


           <div class='input-group'>
                <span class='input-group-addon' id='basic-addon6'>About :</span>
                <input type='text' name='about' class='form-control' placeholder='About' required>
           </div>


            <label for='inputPassword' class='sr-only'>Password</label>
            <input type='password' name='password' id='inputPassword' class='form-control' placeholder='Password' required>
            
            
            <h3>   </h3>



            <div>
            <button class='btn btn-lg btn-primary btn-block' type='submit'>Register</button>
            </div>
        </form>
    </div>
 </body>
    </html>

 