  <!DOCTYPE html>
    <html lang='en'>
    <head>
        <meta charset='UTF-8'>
       <title> Update An Account  </title>
    </head>
    <body>

    <div class='container'>
        <form class='form-signin' method='POST'>
           <h2 class='form-signin-heading'>UPDATE : </h2>
          



            <div class='input-group'>
             <span class='input-group-addon' id='basic-addon1'>First Name :</span>
              <input type='text' name='fname' class='form-control' placeholder='First Name' required>
           </div>

            <div class='input-group'>
               <span class='input-group-addon' id='basic-addon2'>Last Name :</span>
                <input type='text' name='lname' class='form-control' placeholder='Last Name' required>
            </div>


            <div class='input-group'>
               <span class='input-group-addon' id='basic-addon3'>Customer location :</span>
               <input type='text' name='location' class='form-control' placeholder='Location' required>
            </div>


            <div class='input-group'>
               <span class='input-group-addon' id='basic-addon4'>Pet type :</span>
               <input type='text' name='petType' class='form-control' placeholder='Pet type' required>
            </div>

            <div class='input-group'>
                <span class='input-group-addon' id='basic-addon5'>Age :</span>
               <input type='text' name='age' class='form-control' placeholder='Age ' required>
            </div>


            <div class='input-group'>
              <span class='input-group-addon' id='basic-addon6'>About :</span>
               <input type='text' name='about' class='form-control' placeholder='About' required>
           </div>




            <div>
           <button class='btn btn-lg btn-primary btn-block' type='submit'>UPDATE</button>
            </div>
        </form>
    </div>
 </body>
   </html>